[gd_scene load_steps=5 format=2]

[ext_resource path="res://TileSets/Walls/PNGs/forcefield.png" type="Texture" id=1]
[ext_resource path="res://TileSets/Walls/forcefield.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]

resource_name = "noise"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 9 ]
}

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 0.5 )

[node name="forcefield" type="Sprite"]

position = Vector2( -514.449, 167.151 )
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )
hframes = 10
frame = 9
script = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/noise = SubResource( 1 )
blend_times = [  ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 0, -0.5 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Tween" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


